<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">



    <!-- 파비콘 -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/site.webmanifest">
<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


</head>

<body>
    <div class="header">
        <div class="inner">
            <div class="logo"><a href="index.html"><img src="img/logo.png"></a></div>
            <ul class="menu">
                <li><a href="ui.html">UI/UX</a></li>
                <li><a href="card.html">CARD NEWS</a></li>
                <li><a href="banner.html">BANNER</a></li>
                <li><a href="store_sub.html">STORE</a></li>
            </ul>
        </div>
    </div>

        
      

    <div class="header_m">
        <div class="inner">
            <div class="logo_m"><a href="index.html"><img src="img/logo.png"></a></div>
            <ul class="menu_m">
                <li><a href="ui.html">UI/UX</a></li>
                <li><a href="card.html">CARD NEWS</a></li>
                <li><a href="banner.html">BANNER</a></li>
                <li><a href="store_sub.html">STORE</a></li>
            </ul>
        </div>
    </div>





    </div>

    <div class="me">
        <div class="inner">
        <video src="img/flower.mp4" autoplay loop muted></video>
    </div>
    </div>


    <!-- <div class="con_main">
        <div class="inner_main">
            
            <div class="main_1">
                <div class="left"></div>
                <div class="right"></div>
            </div>


            <div class="main_2">
                <div class="left"><img src="img/aztec.jpg"></div>
                <div class="right"><img src="img/aztec.jpg"></div>
            </div>


            <div class="main_3">
                <div class="left"><img src="img/aztec.jpg"></div>
                <div class="right"><img src="img/aztec.jpg"></div>
            </div>


            <div class="main_4">
                <div class="left"><img src="img/aztec.jpg"></div>
                <div class="right"><img src="img/aztec.jpg"></div>
            </div> -->




        </div>
    </div>

   

    


 
    <div class="footer">
        <div class="inner">
            IT'S NOT COMMERCIAL PORTFOLIO
        </div>
    </div>




</body>

</html>